# slurm.conf file generated for single-node cluster
ClusterName=linux-cluster
ControlMachine=localhost
SlurmUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=2
SchedulerType=sched/backfill
SlurmctldTimeout=300
SlurmdTimeout=300
SlurmdParameters=nodns  # Disable DNS lookups!!! otherwise localhost does not resolve

# Node and Partition Configuration
NodeName=localhost CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
